<!doctype html>
<html>
    <head>
       <title>conatus@akgec</title> 
        




        <h1><u><center>CONATUS</u></center></h1>
       <b><big> <center><h2><marquee direction="right">RECRUITMENT</marquee> <marquee direction="left">DRIVE</marquee></h2></center>
        </big></b>
<style>
  h1
            { color: white;
              font-size: 100px;
              font-family: bold;
              top: 100%;
              }
  pre
            {
                width:50%;
                height:20%;
                top: 100%;
                position:absolute;
                background-position: center;
                
                top:650px;
                bottom: 100px;
            }
            .img{
                width:25px;
                height:25px;
                border-radius: 10%;
                position:relative;
                top:100%;
                left:30%;
            }
            p{
                color:white;
                font-size: 20px;
                font-family:cursive;
                top:1000px;
                
            }
             h3{height: 800px;
                color:black;
                font-size: 25px;
                font-family:cursive;
                top:100%;
                
            }
           
        </style>
        
        
    </head>
    
<body background="image00.jpg" >
      <big><b><font color="black"><h3><a href="registration.html"> -> REGISTER</a></font></b></big></> HERE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT CONATUS</h3>
        
        
        
        
     <pre style="background-color: black;">
      <center><p>For Contact:</center></p>
         <a href="https://www.instagram.com/conatus.akg/">  <img src="download.jpg" class="img"></a>     <a href="https://www.facebook.com/conatus.akg/?ref=br_rs"><img src="dddd.png" class="img" ></a>      <a href="mailto:teamconatus@gmail.com"><img src="imagesf.jpg" class="img"></a>
          </pre>
    
    </body>
</html>

