<!doctype html>
<html>
    <head>
       <title>conatus@akgec</title> 
        




        <h1><center>CONATUS</h1></center>
        <center><h2><marquee direction="right">RECRUITMENT</marquee> <marquee direction="left">DRIVE</marquee></h2></center>
        <style>
         pre
            {
                width:100%;
                height:20%;
            
                position:absolute;
                background-position: center;
                
                top:600px;
                bottom: 0px;
            }
            .img{
                width:100px;
                height:100px;
                border-radius: 50%;
                position:relative;
                top:40%;
                left:35%;
            }
            p{
                color:white;
                font-size: 40px;
                font-family:cursive;
                top:1000px;
                
            }
             h3{height: 800px;
                color:black;
                font-size: 25px;
                font-family:cursive;
                top:100%;
                
            }
           
        
        </style>
        
        
    </head>
    
<body background="image0.jpg">
        <h3><a href="registration.html">REGISTER</a> HERE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT CONATUS</h3>
        
        
        
        
     <pre style="background-color: black;">
      <center><p>for contact:</p></center>
         <a href="https://www.instagram.com/conatus.akg/">  <img src="download.jpg" class="img"></a>     <a href="https://www.facebook.com/conatus.akg/?ref=br_rs"><img src="dddd.png" class="img" ></a>      <a href="mailto:teamconatus@gmail.com"><img src="imagesf.jpg" class="img"></a>
            </pre>
    
    </body>
</html>

