<!doctype html> 
<html>
<head>
<title>CONATUS REGESTRATION FORM</title>
<style>
#div1{ height:600px; ;}

img{height:auto; width:100%; border:5px solid black;}
legend{

overflow:hidden;
allign:centre;}
fieldset{width:200px;
height:600px;
overflow:hidden;
allign:centre;}


</style>

</head>
<body>

<div id="div1">
<body  background="image3.jpg">
<center> 
<form>
 <fieldset style="width:500" align="center">
<legend><h2>REGESTRATION FORM</h2></legend>
<body 
bgcolor="">
NAME:
<input type="text" value="" required="username"><br><br>
STUDENT ID:
<input type="text" value=""  maxlength="7"><br><br>
E-MAIL ID:
<input type="text" required="email" >
<br> 
<br>
<br>
GENDER:
<select>

<option value="MALE">MALE</option value>

<option value="FEMALE">FEMALE</option value>


</select>

<br><BR>
BRANCH
<br>
CS<input type="radio" required name="title" value="CS">
IT<input type="radio"required name="" value="IT">
<br>
<br>DOMAIN
<br>
Technical<input type="checkbox" value="course"  >
Designing<input type="checkbox" value="course">
Managerial<input type="checkbox" value="course">
<br>
<br>CONTACT NO.:
<input type="text" value="" maxlength="10"><br><br>
SKILLS:<br>
<textarea rows="3" cols="40"></textarea>
ACHIEVEMENTS:<br>
<textarea rows="3" cols="40"></textarea>
 


</fieldset>

<a href="confirm.html">SUBMIT</a>
 </form> </center>
</div>

</body>
</html>